<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Select Filter"
            android:textColor="@color/tech_gold"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="388dp"
            android:layout_height="776dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0">

            <CheckBox
                android:id="@+id/checkBoxCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capacity (Smallest to Largest)"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:id="@+id/checkBoxDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date (Soonest to Latest)"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:id="@+id/checkBoxLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location (Closest to farthest)"
                android:onClick="onCheckboxClicked"/>

            <Button
                android:id="@+id/applyFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:clickable="true"/>
        </LinearLayout>

        <TextView
            android:layout_width="189dp"
            android:layout_height="29dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="790dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Please Select Only One Filter"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>